version: '3'
services:
  tree-test:
    build: .
    image: tree-json-editor:v0.0.1
    container_name: tree-json-editor
    volumes:
      # - tree-json-editor:/app
      - ./src:/app/src
      - ./tests:/app/tests
    command: npm run serve-test
    ports:
      - '9100:9001'
    expose:
      - '9001'


# volumes:
#   tree-json-editor:
#     driver: local
